VITE_SUPABASE_PROJECT_ID="todnxgxrbfbxfhlgfraa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZG54Z3hyYmZieGZobGdmcmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzU0NDIsImV4cCI6MjA2NzUxMTQ0Mn0.CknhhwH5avBphqmfSKHSd2C-AjAJ3mH4X2j9ml3YeRQ"
VITE_SUPABASE_URL="https://todnxgxrbfbxfhlgfraa.supabase.co"
